:root {
  --color-primary: #87D303;
  --color-primary02: #A5DF40;
  --color-bg-extra-light: #FAFAFA;
  --color-bg-light: #F2F2F2;
  --color-border: #DDDDDD;
  --color-font-base: #333333;
  --color-font-light: #888888;
  --color-white: #FFFFFF;
  --color-red: #E95757;
}

:root {
  --font-family-base: "Noto Serif JP", serif;
  --font-family-en: "Dosis", sans-serif;
}

:root {
  --z-index-header: 30;
  --z-index-default: 1;
  --z-index-negative: -1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: inherit;
}

:root {
  --base-vw: 375;
}
@media screen and (min-width: 900px) {
  :root {
    --base-vw: 1366;
  }
}

html {
  font-size: calc(100vw / var(--base-vw));
}

body {
  line-height: 1.7;
  font-size: 16rem;
  font-family: var(--font-family-base);
  color: var(--color-font-base);
  font-weight: 500;
}
@media screen and (min-width: 900px) {
  body {
    font-size: 18rem;
  }
}

* {
  letter-spacing: 0.05em;
}

.u-visually-hidden {
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  border: 0 !important;
  padding: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  margin: -1px !important;
}

.c-title {
  display: inline-grid;
  grid-template-columns: 10rem 1fr;
  gap: 14rem 18rem;
}
@media screen and (min-width: 900px) {
  .c-title {
    grid-template-columns: 10rem auto auto;
    gap: 14rem;
    align-items: end;
  }
}
.c-title::before {
  content: "";
  display: block;
  width: 10rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--color-primary);
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
}

.c-title-white::before {
  background-color: var(--color-white);
}

.c-title-en {
  font-family: var(--font-family-en);
  font-size: 40rem;
  font-weight: 400;
  line-height: 1;
  grid-column: 2/3;
  grid-row: 1/2;
}
@media screen and (min-width: 900px) {
  .c-title-en {
    font-size: 50rem;
    margin-left: 10rem;
  }
}

.c-title-en--white {
  color: var(--color-white);
}

.c-title-ja {
  line-height: 1;
  font-size: 14rem;
  font-weight: 400;
  color: var(--color-font-light);
  grid-column: 2/3;
  grid-row: 2/3;
}
@media screen and (min-width: 900px) {
  .c-title-ja {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

.c-title-ja--white {
  color: var(--color-white);
}

.c-title-small {
  font-size: 16rem;
  letter-spacing: 0.075em;
  line-height: 1;
  font-family: var(--font-family-en);
  display: grid;
  grid-template-columns: 6rem 1fr;
  gap: 10rem;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .c-title-small {
    gap: 14rem;
    font-size: 20rem;
  }
}
.c-title-small::before {
  content: "";
  display: block;
  width: 6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--color-primary);
}

.l-container-s {
  padding-inline: 20rem;
}
@media screen and (min-width: 900px) {
  .l-container-s {
    padding-inline: 303rem;
  }
}

.l-container {
  padding-inline: 20rem;
}
@media screen and (min-width: 900px) {
  .l-container {
    padding-inline: 83rem;
  }
}/*# sourceMappingURL=style.css.map */